<!DOCTYPE htlm> 
<htlm>

  <head>
  	<title> Marion Chavagneux's profile</title>
    <meta name="description" content="This is the profile of Marion's">
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src=https://kit.fontawesome.com/fd07d2e31c.js crossorigin="anonymous"></script>
  </head>

 <body>

  <div class="container"> 
  <div class= "card-white" id="introduction">
    <h1>Hi! I'm Marion🐙 </h1>
    <img src="profile-picture.jpg" class= "img-circle" alt="ME">
    <p>Qui je suis? </p>
    <a href="https://www.ieseg-online.com" class="btn-pink" target="_blank">Discover my website</a>
  </div>

  <div class= "card-white">
    <h2>My hobies❤️</h2>
    <p>
  	 In my everyday life, i'm passionate about travelling, sport and discovering nex things. 
    </p>
  </div>


  <div class= "card-white">
    <h2>The languages I speek🇫🇷</h2>
    <p> 
  My mother language is French and since i'm a little girl, I speek English
    </p>
   </div>


   <div class= "card-white">
    <h2>Follow Me</h2>

  <ul class="list-inline">
  	<li>
  		<a href="https://www.facebook.com/profile.php?id=100072121804910"><i class="fa-brands fa-facebook-square"></i></a>
  	</li>
      <li>
      	<a href="https://www.instagram.com/marion_chvg/"><i class="fa-brands fa-instagram-square"></i></a>
      </li>
      <li>
      	<a href="https://www.linkedin.com/in/marion-chavagneux-b470a0221/"><i class="fa-brands fa-linkedin"></i></a>
      </li>
  </ul>
</div>



   </body>

</div>
</body>
</html>


